# Sonar Qube project config
# https://sonarcloud.io/dashboard?id=Tempeny_New_Front

# project name for sonar qube dashboard
sonar.projectName=Front_end_mono_repo

# project version we use https://semver.org/
sonar.projectVersion=0.1.0-alpha

# sonar qube project key
sonar.projectKey=Front_end_mono_repo

# sonar qube organization name
sonar.organization=tempeny-github

# soanar qube server url
sonar.host.url=https://sonarcloud.io

# sonar qube key for login
sonar.login=0742d320319fe08811ff2e3215584c479733f68a

# resources for scan
sonar.sources=apps, libs

# excludet resources
sonar.exclusions=node_modules/**/* , e2e/**/* , documentation/**/*, apps/**/*.spec.ts, libs/**/*.spec.ts, apps/*-e2e/**/*, apps/**/*.scss, libs/**/*.scss

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
